NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/users/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/users/dashboard'
NEXT_PUBLIC_SUPABASE_URL=https://xlpilukcnmylqqknctrq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGlsdWtjbm15bHFxa25jdHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTY3NTcsImV4cCI6MjA2NTI5Mjc1N30.AmrJiXXUPyXK4fUrT8YWgFMIE45Fjhqx37NXL-mIAWU
EMAIL_USER=noreply@notqwerty.com
EMAIL_PASS=wdbx aala lzup gzmo
CLERK_WEBHOOK_SECRET=whsec_YJm1li+9QxU0gh/lM/fkLU4yJYkV69us
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1jb2JyYS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aRSqMXcZeO81dxgkVn9OID32eqjhWn4xattwaZPwA7